CONVEX_DEPLOY_KEY=project:vanssh69:my-project-chef-6c201|eyJ2MiI6IjBjZDRmYTJhZGQwZjRhZDBiOGIzN2I2NGMwNWU2MmQwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wry-mandrill-901

VITE_CONVEX_URL=https://wry-mandrill-901.convex.cloud
